server.port=8082
spring.application.name=com.lcm.springboot.consumer

spring.dubbo.registry=zookeeper://192.168.47.129:2181


#mybatis.mapper-locations=classpath:com/huawei/springboot/mapper/*.xml

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0123456


