server.port=8081
server.servlet.context-path=/spring
#spring.profiles.active=test
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#own difined configrure
lcm.test = \u662F
lcm.test1 = \u5988\u7684

#servlet jsp intergrate
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



