server.port=8081
server.servlet.context-path=/spring
#spring.profiles.active=test
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#own difined configrure
lcm.test = \u662F
lcm.test1 = \u5988\u7684

#servlet jsp intergrate
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis intergrate
mybatis.mapper-locations=classpath:com/huawei/springboot/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0123456




