server.port=9000
server.servlet.context-path=/spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/lcm/springboot/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=0123456
spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC




spring.application.name=com.lcm.springboot.provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.47.129:2181
